<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_item_01"
        android:icon="@drawable/ic_check"
        android:title="title01"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_main_item_02"
        android:icon="@drawable/ic_cim"
        android:title="very very long @android:string/dialog_alert_title"
        app:showAsAction="ifRoom|withText" />


</menu>